.account_list{
  display: grid;
  grid-template-columns: 70% 30%;
  padding-left: 100px;
  padding-top: 50px;

}

#label_account{
	color: white;
	font-family: arial;
	font-size: 35pt;
	padding-top: 1%;
	padding-left: 5%;
  padding-bottom: 100px;
	grid-column-start: 1;
	grid-column-end: 2;
  justify-content: center;
}

.account_details{
  display: grid;
  grid-template-columns:  25% 25% 25% 25%;
  grid-column-start: 1;
  grid-column-end: 1;
  background: white;
  width:90%;
	height: auto;
	color: black;
	background-position: absolute;
	box-sizing: border-box;
	padding-top: 40px;
  margin-right: 5%;
	border-radius: 20px;
  grid-column-gap: 50px;
}

.account_details div{
  color: black;
	font-family: arial;
	font-size-adjust: auto;
	font-size: 30px;
	height: 42px;
	align-content: center;
	padding-bottom: 10px;
  border-top: solid;
  border-left: solid;
  border-width: thin;

}
.username{
  grid-column-start: 1;
  grid-column-end: 1;
  margin-left: 1%;
  position: absolute;
  font-size: 100px;
  color: black;
  border-style: solid;
  border-width: thin;
  width: 14%;

}

.position{
  grid-column-start: 2;
  grid-column-end: 2;
  position: absolute;
  font-size: 100px;
  color: black;
  border-style: solid;
  border-width: thin;
  width: 14%;
  margin-left: 15%;
}

.status{
  grid-column-start: 3;
  grid-column-end: 3;
  position: absolute;
  font-size: 100px;
  color: black;
  border-style: solid;
  border-width: thin;
  width: 14%;
  margin-left: 29%;
}

.stall{
  grid-column-start: 4;
  grid-column-end: 4;
  position: absolute;
  font-size: 100px;
  color: black;
  border-style: solid;
  border-width: thin;
  width: 14%;
  margin-left: 43%;
}





#button{
  align-content: center;
  height: 40px;
  width: 250px;
  background: rgba(220, 12, 74, 1);
  border-radius: 20px;
  padding: 10px 10px 20px 20px;
  border-style: solid;
  border-width: thin;
  border-color: gray;
}


.buttons{
  display: grid;
  grid-template-columns:  auto;
  grid-template-rows: auto auto auto;
  grid-column-start: 2;
  grid-column-end: 2;
	background-position: absolute;
	padding: 40px 0 10px 10px;
  margin-right: 20%;
	border-radius: 20px;
  grid-row-gap: 10%;
}
