.main_pos{
  display: grid;
  grid-template-columns: 40% 60%;
  padding-left: 100px;
  padding-top: 50px;

}

#label_pos{
	color: white;
	font-family: arial;
	font-size: 35pt;
	padding-top: 1%;
	padding-left: 5%;
  padding-bottom: 100px;
	grid-column-start: 2;
	grid-column-end: 2;
}

.order{
  display: grid;
  grid-template-columns:  auto auto;
  grid-template-rows: auto auto;
  grid-column-start: 1;
  grid-column-end: 1;
  background: white;
  width:90%;
	height: 100%;
	color: black;
	background-position: absolute;
	box-sizing: border-box;
	padding: 40px 0 0px 10px;
  margin-right: 5%;
	border-radius: 20px;
  grid-row-gap: 50%;
  grid-column-gap: 50px;
}

.order div{
  color: black;
	font-family: arial;
	font-size-adjust: auto;
	font-size: 30px;
	height: 42px;
	align-content: center;
	padding-bottom: 10px;

}
.ordersingle{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
  margin-left: 1%;
  position: absolute;
  font-size: 100px;
  color: black;
}
.choice{
  position: absolute;
  height: 100%;
  width: 100%;
}

.choice select{
  align-self: center;
  min-width: 100%;
  font-size: auto;
  position: absolute;
}



a.add_to_cart {
	position: relative;
	color: white;
	font-size:35px;
	font-family: arial;
	text-align: center;

}
a.add_to_cart:hover
{
	background-color:rgba(255, 168, 0, 0.9803);
}



#button_container{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
  padding-left: 30%;
  padding-top: 10%;

}
#button{
  align-content: center;
  height: 40px;
  width: 250px;
  background: rgba(220, 12, 74, 1);
  border-radius: 20px;
  padding: 10px 10px 20px 20px;
  border-style: solid;
  border-width: thin;
  border-color: gray;
}


.cart{
  display: grid;
  grid-template-columns:  auto;
  grid-template-rows: auto auto auto;
  grid-column-start: 2;
  grid-column-end: 2;
  background: white;
  width:100%;
	height: 520px;
	color: black;
	background-position: absolute;
	box-sizing: border-box;
	padding: 40px 0 10px 10px;
  margin-right: 20%;
	border-radius: 20px;
  grid-row-gap: 100%;
}

.cart div{
  color: black;
	font-family: arial;
	font-size-adjust: auto;
	font-size: 30px;
	height: 42px;
	align-content: center;
	padding-bottom: 10px;

}
.orders_in_cart{
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
  margin-left: 7%;
  position: absolute;
  align-items: center;
  font-size: 100px;
  color: black;
  width: 9%;
}

.orders_in_cart div{
  border-style: solid;
  border-width: thin;
  width: 350px;
  padding-left: 250px;
  margin-bottom: 10px;
}
.totals{
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 2;
  padding-top: 15%;
  padding-left: 15%;
  position: absolute;
}*/

.cart1 select{
  align-self: center;
  width: auto;
  height: auto;
  min-width: 200px;
  min-height: 42px;
  font-size: auto;
  position: absolute;
}
