<html>
<head>
  <meta charset-"utf-8">
  <link href ="navbar.css" rel ="stylesheet" type = "text/css" />
</head>
  <body>
      <div id="navbar">
          <div id="logo">
              <a href="mis home.html"> <img src="Logo1.png" height=100px;></a>
          </div>
          <div id= "account">
              <a>Logged in as: </a>
          </div>
          <div id="stall">
              <a>Stall num 69 </a>
          </div>
      </div>
      <div id="navmenu">
          <div id="menudrop">
            <nav class="testnav">
              <ul>
        				 <li><a href="#">Menu</a>
                  <ul>
                    <li><a href="#">Automated Income Statement</a></li>
                    <li><a href="#">Inventory</a></li>
                    <li><a href="#">View Trends</a></li>
                    <li><a href="#">User Management</a></li>
                  </ul>
                </li>
        			</ul>
            </nav>
          </div>
          <div id="navlogout">
          <a href="mis.html" class="logout">Logout</a>
          </div>
      </div>

  </body>
</html>
