@charset "UTF-8";
body {
	background:url( 'Background.png')top right no-repeat;
	 background-attachment:fixed;
	background-size: cover;
	/* Group 6 */
}
a {
  text-decoration: none;
}


#navbar {
      display: grid;
      min-height: 100px;
      grid-auto-flow: column;
    	background-color: rgba(52, 55, 79, 1);
      grid-gap: 20px;
      padding-left: 30px;
      width: 100%;
      grid-template-columns: 1fr 1fr 1fr;
      color: white;
      font-family: arial;
    	font-size: 24px;
}


#logo {
    display: grid;
    justify-content: start;
    align-content: center;
}

#logo a{
  padding: 10px 5px 10px 4px;
}

#account {
    display: grid;
    justify-content: center;
    align-content: center;
    width: 70%;
    grid-gap: 10px;
    font-size: 25px;
}

#stall {
    display: grid;
    justify-content: right;
    align-content: center;
    width: 70%;
    grid-gap: 10px;
    font-size: 25px;
}

#navmenu{
        display: grid;
        height: 80px;
        grid-auto-flow: column;
      	background-color: white;
        grid-gap: 20px;
        padding-left: 30px;
        padding-right: 30px;
        width: 100%;
        grid-template-columns: 1fr;
        color: Black;
        font-family: arial;
      	font-size: 24px;
  }


/* Navbar dropdownz */
  .testnav{
  	width: 100%;
    color: black;
  }

  .testnav ul {
  	float: left;

  }
  .testnav ul li {
  	float: left;
  	list-style:none;
  }

  .testnav ul li a{
  	display: block;
  	font-family: arial;
  	font-size: 24px;
  	color:black;
  	padding: 0 10px 0 20px;
  	text-decoration: none;
  }

  .testnav ul li ul{
  	display: none;
  	position: absolute;
  	padding: 5px;
  	border-radius: 0px 0px 4px 4px;

  }
  .testnav ul li ul li {
  	width:300px;

  }
  .testnav ul li ul li a{
  	padding:8px 14px;
  	font-size: 20px;

  }
  .testnav ul li ul li a:hover{

  	background-color:silver;

  }
  .testnav ul li:hover ul{
  	display:block;
  }
  .testnav li{
  	float:right;
  	list-style:none;
  	position: right;

  }
  .testnav li a{

  	font-family: arial;
  	font-size: 24px;
  	color:white;
  	padding:20px 20px;
  	text-decoration: none;
  	height:50px;

  }

  #menudrop {
      display: grid;
      justify-content: left;
      align-content: center;
      width: 70%;
      font-size: 25px;
  }

  #navlogout{
    display: grid;
    justify-content: end;
    align-content: center;
    width: 70%;
    grid-gap: 10px;
    font-size: 25px;
    color: black;
    }
