.account_list{
  display: grid;
  grid-template-columns: 70% 30%;
  padding-left: 100px;


}

#label_account{
	color: white;
	font-family: arial;
	font-size: 35pt;
	padding-top: 3%;
	padding-left: 5%;
  justify-content: center;
}

.account_details{
  grid-column-start: 1;
  grid-column-end: 1;
  background: white;
  width:90%;
	height: auto;
	color: black;
	background-position: absolute;
	box-sizing: border-box;
  margin-right: 5%;
  padding-top: 2%;
	border-radius: 20px;
  align-content: center;

  border-width: medium;
  border-style: solid;
  border-color: gray;
}

}
.username{
  grid-column-start: 1;
  grid-column-end: 1;
  margin-left: 1%;
  position: absolute;
  font-size: 100px;
  color: black;
  border-style: solid;
  border-width: thin;
  width: 14%;

}

.position{
  grid-column-start: 2;
  grid-column-end: 2;
  position: absolute;
  font-size: 100px;
  color: black;
  border-style: solid;
  border-width: thin;
  width: 14%;
  margin-left: 15%;
}

.status{
  grid-column-start: 3;
  grid-column-end: 3;
  position: absolute;
  font-size: 100px;
  color: black;
  border-style: solid;
  border-width: thin;
  width: 14%;
  margin-left: 29%;
}

.stall{
  grid-column-start: 4;
  grid-column-end: 4;
  position: absolute;
  font-size: 100px;
  color: black;
  border-style: solid;
  border-width: thin;
  width: 14%;
  margin-left: 43%;
}







.buttons{
  display: grid;
  grid-template-columns:  auto;
  grid-template-rows: auto auto auto;
  grid-column-start: 2;
  grid-column-end: 2;
	background-position: absolute;
	padding: 30px 0 10px 10px;
  margin-right: 20%;
	border-radius: 20px;
}
