.account_list{
  display: grid;
  grid-template-columns: 30% 70%;


}

#label_account{
	color: white;
	font-family: arial;
	font-size: 35pt;
	padding-top: 3%;
	padding-left: 5%;
  justify-content: center;
}

.account_details{
  grid-column-start: 2;
  grid-column-end: 2;
  background: white;
  width:90%;
	height: auto;
  min-height: 400px;
	color: black;
	background-position: absolute;
	box-sizing: border-box;
  margin-right: 5%;
  padding-top: 2%;
	border-radius: 20px;
  align-content: center;

}









.buttons{
  display: grid;
  grid-template-columns:  auto;
  grid-template-rows: auto auto auto;
  grid-column-start: 1;
  grid-column-end: 1;
	background-position: absolute;
	padding: 30px 0 10px 10px;
  margin-right: 20%;
	border-radius: 20px;
}
